set -g default-terminal "xterm-256color"
set -g mode-keys vi

set -g status on
set -g status-position top

set -g mouse on

# Open panes in the same directory as the current pane
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
